{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.fixAll.eslint": "explicit"
    },
    // 开启 vscode 文件路径导航·
    "breadcrumbs.enabled": true,
    "editor.stablePeek": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "explorer.confirmDelete": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "files.autoSave": "off",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "html",
        "ts",
        "vue",
        "nvue"
    ],
    "eslint.formatOnSave": true, //  启用保存时自动修复,默认只支持.js文件
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    "editor.autoClosingQuotes": "always",
    "javascript.preferences.quoteStyle": "single",
    "eslint.options": {
        "extensions": [".js", ".vue", ".nvue", "html"]
    },
    "vetur.format.options.tabSize": 4,
    "vetur.format.options.useTabs": false,
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "vetur.format.defaultFormatterOptions": {
        // "wrap_attributes": "force-aligned",
        "prettier": {
            "semi": false, //不加分号
            "singleQuote": true //用单引号
            // "eslintIntegration": true
        }
        // "js-beautify-html": {
        //     "wrap_line_length": 100,
        //     "wrap_attributes": "auto",
        //     "end_with_newline": false
        // }
    },
    "vetur.validation.template": false,
    "vetur.grammar.customBlocks": {
        "docs": "md",
        "i18n": "json"
    },
    //根据文件后缀名定义vue文件类型
    "files.associations": {
        "*.nvue": "vue",
        "*.vue": "vue",
        "html": "html",
        "*.json": "jsonc",
        ".eslintignore": "bat",
        ".env.development": "python"
    },
    "typescript.updateImportsOnFileMove.enabled": "never",
    "diffEditor.ignoreTrimWhitespace": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.sideBar.location": "left",
    // 文件头部注释
    "fileheader.customMade": {
        "Author": "sanshui",
        "Date": "Do not edit",
        "LastEditors": "sanshui",
        "Description": "For better maintenance, please fill in the document description carefully, thank you ~"
    },
    // 函数注释
    "fileheader.cursorMode": {
        "description": "", // 函数注释生成之后，光标移动到这里
        "param": "", // param 开启函数参数自动提取 需要将光标放在函数行或者函数上方的空白行
        "return": ""
    },
    "fileheader.configObj": {
        "autoAdd": true, // 默认开启自动添加头部注释，当文件没有设置头部注释时保存会自动添加
        "autoAlready": true, // 默认开启
        "prohibitAutoAdd": ["json", "md"], // 禁止.json .md文件，自动添加头部注释
        "openFunctionParamsCheck": true, // 默认开启
        "createFileTime": true,
        "cursorModeInternalAll": {
            "ts": true, // ts文件后缀是函数内生成函数注释
            "js": false, // js文件后缀是在函数外生成函数注释
            "defaultSetting": false // 默认是在函数外生成注释
        }
    },
    "[markdown]": {
        "editor.wordWrap": "off",
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        }
    },
    "git.autofetch": true,
    "gitlens.views.showRelativeDateMarkers": false,
    "editor.fontLigatures": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "git.confirmSync": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "html.format.contentUnformatted": "",
    "editor.formatOnSave": true,
    "tabnine.experimentalAutoImports": true,
    "git.suggestSmartCommit": false,
    "remote.SSH.remotePlatform": {
        "awsa": "linux"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "window.zoomLevel": 0,
    "i18n-ally.localesPaths": [],
    "vue.features.codeActions.enable": false,
    "workbench.editor.empty.hint": "hidden"
}
